version: '3.9'

services:
  apache:
    container_name: app_php_zaity74_apache
    build: ./docker/build/apache
    ports:
      - "8000:80"
    depends_on:
      - mysql
    volumes:
      - ./docker/etc/apache/virtualhost.conf:/etc/apache2/sites-enabled/000-default.conf:ro
      - ./docker/etc/php/php.ini:/usr/local/etc/php/php.ini
      - ./docker/etc/php/php-cli.ini:/usr/local/etc/php/php-cli.ini
      - ./project:/var/www/project

  mysql:
    container_name: app_php_zaity74_mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./docker/etc/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/etc/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database_app

  phpmyadmin:
    container_name: app_php_zaity74_phpmyadmin
    restart: always
    ports:
      - "8001:80"
    image: phpmyadmin
    depends_on:
      - mysql
    environment:
      UPLOAD_LIMIT: 900000K
      PMA_ARBITRARY: 1